{
  "name": "uguu~tracker",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "coffee-script": ">= 1.1.1",
    "express": "2.4.3",
    "jade": ">= 0.0.1",
    "mongoose": ">= 2.7.1",
    "querystring": ">= 0.0.3",
    "redis": ">= 0.7.2",
    "markdown": "0.4.0",
    "rss": "0.0.3"
  },
  "readme": "no u"
}